{
  "name": "fast-food-socket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cron": "^4.3.4",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "http": "^0.0.1-security",
    "mongoose": "^8.19.3",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1"
  }
}
